{
  "name": "pr",
  "version": "0.1.0",
  "description": "List pull-requests through organizations",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "dev": "next",
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ringohub/pr.git"
  },
  "author": "aoki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ringohub/pr/issues"
  },
  "homepage": "https://github.com/ringohub/pr#readme",
  "dependencies": {
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "next": "1.2.3",
    "perchance": "^1.0.1",
    "react-github-corner": "^0.3.0",
    "react-redux": "4.4.6",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "xo-react",
      "airbnb"
    ]
  },
  "devDependencies": {
    "ava": "0.17.0",
    "eslint-config-airbnb": "13.0.0",
    "eslint-config-xo": "0.17.0",
    "eslint-config-xo-react": "0.10.0",
    "eslint-plugin-react": "6.8.0",
    "xo": "0.17.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2",
      "react"
    ]
  },
  "ava": {
    "bable": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
