{
  "name": "@aoki/freshness",
  "version": "0.3.3",
  "description": "List pull-requests through organizations",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "FRESHNESS_GITHUB_API_TOKEN=${FRESHNESS_GITHUB_API_TOKEN} FRESHNESS_GITHUB_API_URL=${FRESHNESS_GITHUB_API_URL} FRESHNESS_TARGET_ORGS=${FRESHNESS_TARGET_ORGS} next start",
    "test": "ava",
    "dev": "next",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "docker:build": "node -e \"console.log(require('./package.json').version)\" | xargs -IXXX docker build --build-arg APP_VERSION=XXX -t freshness:XXX ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ringohub/freshness.git"
  },
  "author": "aoki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ringohub/freshness/issues"
  },
  "homepage": "https://github.com/ringohub/freshness#readme",
  "dependencies": {
    "babel-plugin-transform-define": "1.2.0",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "next": "2.0.1",
    "perchance": "1.0.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-github-corner": "0.3.0",
    "react-redux": "5.0.3",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "ava": "0.18.2",
    "eslint": "3.19.0",
    "eslint-config-xo": "0.18.1",
    "eslint-config-xo-react": "0.11.1",
    "eslint-config-xo-space": "0.16.0",
    "eslint-plugin-react": "6.10.3",
    "glob": "7.1.1",
    "xo": "0.18.1"
  },
  "ava": {
    "bable": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "xo": {
    "extends": [
      "xo",
      "xo/esnext",
      "xo-space",
      "xo-react-space"
    ]
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "transform-define",
        "./env-config.js"
      ]
    ]
  }
}
